
.container {
  background-color: #1f2049;
}

.breadcrumb {
  font-size: 16px;
  color: #fff;
  letter-spacing: 0;
  height: 60px;
  text-align: left;
  width: 997px;
  margin: 0 auto;
  line-height: 60px;

  a {
    color: #7e7f9c;
  }
}
.mainContainer {
  margin-top: 20px;
}

.actions-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 40px;
  margin-bottom: 15px;

  .detail-id {
    font-size: 28px;
    color: #fced3e;
    letter-spacing: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .actions {
    justify-content: space-around;
    display: flex;
    align-items: center;
  }
}

.card {
  display: flex;
  flex-direction: column;

  .header {
    background: #212352;
    height: 54px;
    padding-left: 24px;
    line-height: 54px;
    text-align: left;
    font-size: 16px;
    color: #56588e;
  }

  .content {
    font-size: 28px;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    background: #272958;
  }
}

.detail-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  .left {
    display: flex;
    flex-direction: column;
    width: 245px;

    .card {
      width: 245px;
      height: 190px;

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
      }
    }
  }

  .right {
    width: 740px;
    height: 397px;

    .header {
      display: flex;
      justify-content: space-between;
      background: #212352;
      color: #56588e;
      height: 54px;
      line-height: 54px;
      padding-right: 30px;
      .status {
        float: right;
      }
    }
    .content {
      background: #272958;
      padding-left: 24px;
      padding-right: 30px;
    }
    .item {
      .label {
        font-size: 14px;
        font-family: PingFangSC-Regular;
        color: #8284C1;
        letter-spacing: 0;
        &.block {
          color: #35b072;
        }
        &.ratio {
          color: #bbb245;
        }
        &.lockNumber {
          color: #b5366a;
        }
        &.sender {
          color: #8955cd;
        }
        &.recipent {
          color: #3d3eff;
        }
      }

      .value {
        font-size: 24px;
        font-family: PingFangSC-Semibold;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 34px;
        margin-top: 5px;

      }
    }

    .part1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 135px;

      .item {
        width: 33%;

        &.item1 {
          text-align: left;
        }

        &.item2 {
          text-align: center;
        }

        &.item3 {
          text-align: right;
        }
      }
    }

    .part2 {
      height: 80px;
    }

    .part3 {
      height: 80px;
      margin-top: 30px;
    }
  }
}

.last-activity{
  .header {

  }
  .content {
    //display: flex;
    //justify-content: space-between;
    //align-items: center;
    background: #272958;
    border-radius: 12px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 30px;

    .part {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 50px;

      &.part1 .item1 {
        color: #3efc82;
      }
      &.part2 .item1 {
        color: #fc3e74;
      }
      &.part3 .item1 {
        color: #b469ff;
      }
      &.part4 .item1 {
        color: #fced3e;
      }

      .item1 {
        opacity: 0.7;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #56588E;
      }
      .item2 {
        margin-top: 15px;
        font-family: PingFangSC-Semibold;
        font-size: 24px;
        color: #7E7F9C;
        line-height: 20px;
      }
    }
  }

}

@media (max-width:768px){
  .mainContainer{
    padding: 0 1rem;
  }

  .detail-cards {
    flex-direction: column-reverse;
    .left {
      width: 100%;
      .card {
        width: 100%;
      }
    }
    .right {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      height: auto;
      
      .content {
        flex-direction: column;
        padding-bottom: 1rem;
        justify-content: flex-start;
        padding-top: 1rem;
        .part1 {
          flex-direction: column;
          height: auto;
          justify-content: space-around;
          .item {
            width: 100%;
            text-align: left;
            margin-bottom: 1rem;
          }
        }
        .part2 {
          text-align: left;
          .value {
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .part3 {
          text-align: left;
          .value {
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
  .last-activity {
    margin-top: 2rem;
  }
}
