
html,
body {
  background: #1b1c45;
  font-family: PingFangSC-Semibold;
}

body > .container {
  background: #051840;
}

.el-table__empty-block{
  background: #1e2049;
}

.module {
  position: relative;
  margin: 0 auto;
  width: 998px;
}

.main {
  background-color: #1e2049;
  color: #333;
  height: 100%;
  overflow-y: scroll;

  >.crumb {
    height: 60px;
    padding-top: 20px;
    background: transparent;
    text-align: left;
    font-size: 16px;
    color: #fff;
    letter-spacing: 0;
    margin-top: 60px;
  }

  & > .module-stat {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    .card {
      flex: 0 0 30%;
      height: 105px;
      padding-left: 25px;
      padding-top: 25px;
      padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .label {
        font-size: 15px;
        color: #fff;
        letter-spacing: 0;
      }

      .value {
        font-size: 28px;
        color: #fff;
        letter-spacing: 0;
      }
    }

    .card-1 {
      background-image: linear-gradient(90deg, #4187ec 0%, #10bafb 100%);
      border-radius: 12px;
    }

    .card-2 {
      background-image: linear-gradient(270deg, #e877ae 0%, #7f73f1 100%);
      border-radius: 12px;
    }

    .card-3 {
      background-image: linear-gradient(270deg, #2a6ffa 0%, #6617cd 100%);
      border-radius: 12px;
    }
  }

  & > .module-tabs {
    margin-top: 30px;
    position: relative;
    display: flex;
    justify-content: flex-start;

    .content {
      width: 100%;
      position: relative;
      flex: 1 1 calc(100% - 100px);
      min-width: calc(100% - 100px);
    }

    .navs {
      border-radius: 12px 0 0 12px;
      flex-grow: 0;
      max-width: 100px;

      .nav {
        height: 50px;
        padding: 0 1rem;
        line-height: 50px;
        font-size: 14px;
        color: #72739a;
        letter-spacing: 0.39px;
        text-align: center;
        background: #242653;

        &.active {
          border-radius: 12px 0 0 12px;
          background: #fced3e;
          height: 50px;
        }
      }
    }
  }
}

.footer {
  background: #1b1c45;
  color: #333;
  text-align: center;
  line-height: 60px;
  height: 120px;

  .module {
    background: transparent;
  }
}

@media (max-width: 768px) {
  .module {
    width: 100%;
  }
 
  .main {
    padding-bottom: 1.5rem;
    & > .module-stat {
      flex-direction: column;
      padding: 0 1rem;

      .card{
        flex: 1 1 100%;
        margin-bottom: 1rem;
      }
    }

    & > .module-tabs {
      padding: 0 1rem;
      display: block;
      .navs {
        width: 100%;
        display: flex;
        .nav {
          width: auto;
          padding: 0 1rem;
          &.active {
            border-radius: 12px;
          }
        }
      }
      .content {
        width: 100%;
        margin-top: 1rem;
      }
    }
  }
}
